{
  "short_name": "PWAM",
  "name": "PWA_MESSENGER",
  "icons": [
    {
        "src": "assets/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
    },
    {
        "src": "assets/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
    }
],
  "start_url": "/",
  "id": "/",
  "background_color": "#1b1c20",
  "display": "standalone",
  "theme_color": "#315ff3",
  "description": "A PWA Messenger to chat with people at HS-Esslingen."
}